{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", //不要太短，16位+
    "SecretFile": "C:\\my-file\\blog.core.audience.secret.txt", //安全。内容就是Secret
    "Issuer": "PhysicalExamination", //这个值一定要在自己的项目里修改！！
    "Audience": "wr" //这个值一定要在自己的项目里修改！！
  },
  "Redis": {
    "Enable": true,
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "" //前缀
  },
  "AppSettings": {
    "CachingAOP": {
      "Enabled": true
    },
    "SeedDBEnabled": true, //只生成表结构
    "SeedDBDataEnabled": true //生成表,并初始化数据
  },
  //优化DB配置、不会再区分单库多库
  //MainDb：标识当前项目的主库，所对应的连接字符串的Enabled必须为true
  //Log:标识日志库，所对应的连接字符串的Enabled必须为true
  //从库只需配置Slaves数组,要求数据库类型一致!，比如都是SqlServer
  //
  //新增,故障转移方案
  //如果主库挂了,会自动切换到备用连接(比如说主库+备用库)
  //备用连接的ConnId配置为主库的ConnId+数字即可,比如主库的ConnId为Main,那么备用连接的ConnId为Mian1
  //主库、备用库无需数据库类型一致!
  //备用库不会有程序维护,需要手动维护
  //优化DB配置、不会再区分单库多库
  //MainDb：标识当前项目的主库，所对应的连接字符串的Enabled必须为true
  //Log:标识日志库，所对应的连接字符串的Enabled必须为true
  //从库只需配置Slaves数组,要求数据库类型一致!，比如都是SqlServer
  //
  //新增,故障转移方案
  //如果主库挂了,会自动切换到备用连接(比如说主库+备用库)
  //备用连接的ConnId配置为主库的ConnId+数字即可,比如主库的ConnId为Main,那么备用连接的ConnId为Mian1
  //主库、备用库无需数据库类型一致!
  //备用库不会有程序维护,需要手动维护
  "MainDB": "PostgreSQL", //当前项目的主库，所对应的连接字符串的Enabled必须为true
  "DBS": [
    /*
      对应下边的 DBType
      MySql = 0,
      SqlServer = 1,
      Sqlite = 2,
      Oracle = 3,
      PostgreSQL = 4,
      Dm = 5,//达梦
      Kdbndp = 6,//人大金仓
    */
    {
      "ConnId": "Main",
      "DBType": 2,
      "Enabled": true,
      "Connection": "WMBlog.db", //sqlite只写数据库名就行
      "Slaves": [
        {
          "HitRate": 0, // 值越大，优先级越高 0不使用
          "Connection": "WMBlog2.db"
        }
      ]
    },
    {
      "ConnId": "Main2",
      "DBType": 2,
      "Enabled": false,
      "Connection": "WMBlog3.db", //sqlite只写数据库名就行
      "Slaves": [
        {
          "HitRate": 0, // 值越大，优先级越高 0不使用
          "Connection": "WMBlog4.db"
        }
      ]
    },
    {
      "ConnId": "Log", //日志库连接固定名称，不要改,其他的可以改
      "DBType": 2,
      "Enabled": true,
      "HitRate": 50,
      "Connection": "WMBlogLog.db" //sqlite只写数据库名就行
    },
    {
      "ConnId": "WMBLOG_MSSQL_1",
      "DBType": 1,
      "Enabled": false,
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WMBLOG_MSSQL_1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMBLOG_MSSQL_2",
      "DBType": 1,
      "Enabled": false,
      "Connection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=WMBLOG_MSSQL_2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ProviderName": "System.Data.SqlClient"
    },
    {
      "ConnId": "WMBLOG_MYSQL",
      "DBType": 0,
      "Enabled": false,
      "Connection": "server=localhost;Database=blog;Uid=root;Pwd=root;Port=3306;Allow User Variables=True;"
    },
    {
      "ConnId": "WMBLOG_MYSQL_2",
      "DBType": 0,
      "Enabled": false,
      "Connection": "server=localhost;Database=blogcore001;Uid=root;Pwd=root;Port=3306;Allow User Variables=True;"
    },
    {
      "ConnId": "WMBLOG_ORACLE",
      "DBType": 3,
      "Enabled": false,
      "Connection": "Data Source=127.0.0.1/ops;User ID=OPS;Password=123456;Persist Security Info=True;Connection Timeout=60;"
    },
    {
      "ConnId": "PostgreSQL",
      "DBType": 4,
      "Enabled": true,
      "Connection": "Host=localhost;Port=5432;Database=postgres;User Id=postgres;Password=123456;"
    },
    {
      "ConnId": "WMBLOG_DM",
      "DBType": 5,
      "Enabled": false,
      "Connection": "Server=xxxxx:5236;User Id=xxxxx;PWD=xxxxx;SCHEMA=TESTDBA;"
    },
    {
      "ConnId": "WMBLOG_KDBNDP",
      "DBType": 6,
      "Enabled": false,
      "Connection": "Server=127.0.0.1;Port=54321;UID=SYSTEM;PWD=system;database=SQLSUGAR4XTEST1;"
    }
  ]
}
